<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<title>Хай-Тандем</title>
</head>
<body>
	<header class="d-none d-lg-block">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3 logo">
					<h2>Хай-Тандем</h2>
					<span>Учебный центр</span>
				</div>
				<div class="col-lg-2 offset-lg-2">
					<img src="img/icons/mail.png">
					<span>haidarov_f@mail.ru</span>
				</div>
				<div class="col-lg-2 ">
					<img src="img/icons/phone.png" class="phoneImg">
					<p>+7 (912) 853 29 40</p>
					<p>+7 (912) 444 87 29</p>
				</div>
				<div class="col-lg-2">
					<a data-fancybox data-animation-duration="700" data-src="#callBackModal" href="javascript:;">
						<button class="lightBlueBtn">Обратный звонок</button>
					</a>
				</div>
				<div style="display: none;" id="callBackModal" class="animated-modal">
					<div class="card">
						<img class="card-img-top" src="img/bg/footer.png" alt="Card image cap">
						<div class="card-img-overlay overlayFix">
							<h2>ОБРАТНЫЙ ЗВОНОК</h2>
						</div>
						<div class="card-body">
							<form action = "javascript: void(null);" method="post" id="callMeFormWithoutEmail">
								<div class="row px-15">
									<div class="col-12 form-group">
										<input type="text" class="form-control" name="name" placeholder="Ваше имя *" required>
									</div>
									<div class="col-12 form-group">
										<input type="number" class="form-control" name="phoneNumber" placeholder="Контактный номер телефона *" required>
									</div>
									<div class="col-lg-6 col-12 captchaDiv"><div class="g-recaptcha captcha" data-sitekey="6Ldo2nsUAAAAAHtVQzC6Wlif4QzFftZHGoaq0EK7"></div></div>						
									<div class="col-lg-6 col-12">
										<p class="personalInformation">Нажимая на кнопку, вы даете свое согласие на обработку<br class="d-none d-lg-block">персональных данных. <a href="" target="blank" rel="noopener noreferrer">Узнать больше</a></p>
									</div>
									<div class="col-12 d-lg-block d-flex">
										<button type="submit" class="blueBtn mx-auto">Отправить</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-1">
					<img src="img/icons/logIn.png" class="logIn">
					<p>Вход</p>
				</div>
			</div>
		</div>
	</header>
	<nav class="d-none d-lg-block">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-auto">
					<a href="#">Главная</a>
				</div>
				<div class="col-auto">
					<a href="#aboutCompany">О компании</a>
				</div>
				<div class="col-auto">
					<a href="#services">Услуги</a>
				</div>
				<div class="col-auto">
					<a href="#">Новости</a>
				</div>
				<div class="col-auto">
					<a href="#">Вопрос-ответ</a>
				</div>
				<div class="col-auto">
					<a href="#comments">Отзывы</a>
				</div>
				<div class="col-auto">
					<a href="#contacts">Контакты</a>
				</div>
			</div>
		</div>
	</nav>
	<section class="mobileNav d-lg-none d-block">
		<div class="container">
			<div class="row justify-content-around align-items-center">
				<div class="mobileLogo">
					<span>Хай-<br>Тандем</span>
				</div>
				<button class="navbar-toggler d-lg-none d-inline-block" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		   			<span class="navbar-toggler-icon" id="toggle"><img src="img/icons/burger.png"></span>
			  	</button>
			  	<div>
			  		<img src="img/icons/logIn.png">
			  		<span>Вход</span>
			  	</div>
			 	<div class="collapse navbar-collapse" id="navbarNav">
			 		<ul class="navbar-nav">
			 			<li class="nav-item nav-item-first">
	 						<a class="nav-link" href="#"><p>Главная</p><span class="sr-only">(current)</span></a>
	 					</li>
	 					<li class="nav-item">
	 						<a class="nav-link" href="#aboutCompany""><p>О компании</p></a>
	 					</li>
	 					<li class="nav-item">
	 						<a class="nav-link" href="#services"><p>Услуги</p></a>
	 					</li>
	 					<li class="nav-item">
	 						<a class="nav-link" href="#"><p>Новости</p></a>
	 					</li>
	 					<li class="nav-item">
	 						<a class="nav-link" href="#"><p>Вопрос-ответ</p></a>
	 					</li>
	 					<li class="nav-item">
	 						<a class="nav-link" href="#comments"><p>Отзывы</p></a>
	 					</li>
	 					<li class="nav-item">
	 						<a class="nav-link" href="#contacts"><p>Контакты</p></a>
	 					</li>
	 					<li class="nav-item">
	 						<a class="nav-link" href="#"><p>Личный кабинет</p></a>
	 					</li>
			 		</ul>
			 		<hr>
				 	<div class="row w-100">
				 		<div class="col-6 mobileNavFooter">
				 			<p>+7 (912) 853 29 40<br>+7 (912) 444 87 29</p>
				 		</div>
				 		<div class="col-6">
				 			<p>haidarov_f@mail.ru<br><a data-fancybox data-animation-duration="700" data-src="#callBackModal" href="javascript:;">Обратный звонок</a></p>
				 		</div>
				 		<div class="col-10 callReceptionText mobileNavFooter">
				 			<p class="text-left">Прием звонков с 07:00 до 18:00</p>
				 			<p class="text-left">Примем заявок с сайта 24/7</p>
				 		</div>
				 	</div>
			 	</div>
			</div>
		</div>
	</section>
	<section id="aboutCompany">
		<div class="container">
			<div class="headSlider row">
				<div>
					<div class="row align-items-center">
						<div class="col-lg-9 col-12">
							<p>ООО "Хай-Тандем" - стабильно развивающееся предприятие, которое осуществляет деятельность по обучению рабочих специалистов и радиационному контролю</p>
						</div>
						<div class="col-lg-4 col-12 d-flex">
							<button class="lightBlueBtn">Подробнее</button>
						</div>
					</div>
				</div>
				<div>
					<div class="row align-items-center">
						<div class="col-lg-9 col-12">
							<p>ООО "Хай-Тандем" - стабильно развивающееся предприятие, которое осуществляет деятельность по обучению рабочих специалистов и радиационному контролю</p>
						</div>
						<div class="col-lg-4 col-12 d-flex">
							<button class="lightBlueBtn">Подробнее</button>
						</div>
					</div>
				</div>
				<div>
					<div class="row align-items-center">
						<div class="col-lg-9 col-12">
							<p>ООО "Хай-Тандем" - стабильно развивающееся предприятие, которое осуществляет деятельность по обучению рабочих специалистов и радиационному контролю</p>
						</div>
						<div class="col-lg-4 col-12 d-flex">
							<button class="lightBlueBtn">Подробнее</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row justify-content-between headSliderarrows d-lg-flex d-none">
				<div class="col-auto">
					<img src="img/icons/whiteLeft.png" class="prev1" alt="назад">
				</div>
				<div class="col-auto">
					<img src="img/icons/right.png" class="next1" alt="вперед">
				</div>
			</div>
		</div>
	</section>
	<section id="services">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h3>Услуги</h3>
				</div>
				<div class="col-lg-4">
					<div class="card" id="firstCard">
						<div class="card-body">
							<h5 class="card-title">Радиационный контроль</h5>
							<p class="card-text">Имеется спорная точка зрения, гласящая примерно следующее: реплицированные с зарубежных источников, современные исследования лишь добавляют фракционных разногласий и призваны к ответу. Не следует, однако, забывать.</p>
							<div class="cardBtn">
								<button class="lightBlueBtn">Подробнее</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card" id="secondCard">
						<div class="card-body">
							<h5 class="card-title">Поверка и ремонт дозиметров</h5>
							<p class="card-text">Имеется спорная точка зрения, гласящая примерно следующее: реплицированные с зарубежных источников, современные исследования лишь добавляют фракционных разногласий и призваны к ответу.</p>
							<div class="cardBtn">
								<button class="lightBlueBtn">Подробнее</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card" id="thirdCard">
						<div class="card-body">
							<h5 class="card-title">Учебный центр</h5>
							<p class="card-text">Имеется спорная точка зрения, гласящая примерно следующее: реплицированные с зарубежных источников, современные исследования лишь добавляют фракционных разногласий и призваны к ответу. </p>
							<div class="cardBtn">
								<button class="lightBlueBtn">Подробнее</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row justify-content-around aboutServices">
				<div class="col-lg-3 col-12 d-flex aboutServicesCol">
					<img src="img/icons/services1.png">
					<p>Индивидуальный подход к каждому клиенту</p>
				</div>
				<div class="col-lg-3 col-12 d-flex aboutServicesCol">
					<img src="img/icons/services2.png">
					<p>Порядочность и точность в выполнении своих обязанностей</p>
				</div>
				<div class="col-lg-3 col-12 d-flex">
					<img src="img/icons/services3.png">
					<p>Строгое соблюдение законодательства РФ</p>
				</div>
			</div>
		</div>
	</section>
	<section id="comments">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h3>Отзывы</h3>
				</div>
			</div>
			<div class="row commentSLider">
				<div class="col-4">
					<div class="card">
						<div class="card-body">
							<span>06.08.2018</span>
							<h5 class="card-title"><img src="">ООО “Электрон”</h5>
							<p class="card-text">Заказывал резину через интернет, в наличии не оказалось, но уже через день ее привезли в мой город. Не часто встретишь такую оперативную работу с клиентами. Заказывал резину через интернет, в наличии не оказалось, но уже через день ее привезли в мой город.</p>
							<button class="blueBtn">Подробнее</button>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="card">
						<div class="card-body">
							<span>06.08.2018</span>
							<h5 class="card-title"><img src="">ООО “Электрон”</h5>
							<p class="card-text">Заказывал резину через интернет, в наличии не оказалось, но уже через день ее привезли в мой город. Не часто встретишь такую оперативную работу с клиентами. Заказывал резину через интернет, в наличии не оказалось, но уже через день ее привезли в мой город.</p>
							<button class="blueBtn">Подробнее</button>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="card">
						<div class="card-body">
							<span>06.08.2018</span>
							<h5 class="card-title"><img src="">ООО “Электрон”</h5>
							<p class="card-text">Заказывал резину через интернет, в наличии не оказалось, но уже через день ее привезли в мой город. Не часто встретишь такую оперативную работу с клиентами. Заказывал резину через интернет, в наличии не оказалось, но уже через день ее привезли в мой город.</p>
							<button class="blueBtn">Подробнее</button>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="card">
						<div class="card-body">
							<span>06.08.2018</span>
							<h5 class="card-title"><img src="">ООО “Электрон”</h5>
							<p class="card-text">Заказывал резину через интернет, в наличии не оказалось, но уже через день ее привезли в мой город. Не часто встретишь такую оперативную работу с клиентами. Заказывал резину через интернет, в наличии не оказалось, но уже через день ее привезли в мой город.</p>
							<button class="blueBtn">Подробнее</button>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="card">
						<div class="card-body">
							<span>06.08.2018</span>
							<h5 class="card-title"><img src="">ООО “Электрон”</h5>
							<p class="card-text">Заказывал резину через интернет, в наличии не оказалось, но уже через день ее привезли в мой город. Не часто встретишь такую оперативную работу с клиентами. Заказывал резину через интернет, в наличии не оказалось, но уже через день ее привезли в мой город.</p>
							<button class="blueBtn">Подробнее</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row justify-content-between commentSLiderarrows d-lg-flex d-none">
				<div class="col-auto">
					<img src="img/icons/left.png" class="prev2" alt="назад">
				</div>
				<div class="col-auto">
					<img src="img/icons/right.png" class="next2" alt="вперед">
				</div>
			</div>
		</div>
	</section>
	<section id="certificates">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h3>Сертификаты компании</h3>
				</div>
			</div>
			<div class="row justify-content-between align-items-center certificatesSlider">
				<div class="col-auto d-flex">
					<img src="img/sertificates/1.1.png">
				</div>
				<div class="col-auto d-flex">
					<img src="img/sertificates/1.2.png">
				</div>
				<div class="col-auto d-flex">
					<img src="img/sertificates/1.3.png">
				</div>
				<div class="col-auto d-flex">
					<img src="img/sertificates/1.4.png">
				</div>
				<div class="col-auto d-flex">
					<img src="img/sertificates/1.5.png">
				</div>
			</div>
		</div>
	</section>
	<section id="consultation">
		<hr>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-4">
					<h3>Получить консультацию</h3>
					<form>
						<div class="form-row">
							<div class="col-lg-6">
								<input type="text" class="form-control" placeholder="Ваше имя*">
								<input type="email" class="form-control" placeholder="Ваш email*">
								<input type="number" class="form-control" placeholder="Ваш номер телефона*">
							</div>
							<div class="col-lg-6">
								<textarea class="form-control" rows="3" placeholder='Ваш комментарий*'></textarea>
								<p class="personalInformation">Нажимая на кнопку, вы даете свое согласие на обработку персональных данных.  <a href="">Узнать больше</a></p>
								
							</div>
							<div class="col-lg-6 col-12">
									<div class="g-recaptcha captcha" data-sitekey="6Ldo2nsUAAAAAHtVQzC6Wlif4QzFftZHGoaq0EK7"></div>
								</div>
								<div class="col-lg-6 d-flex">
									<button class="blueBtn mx-auto" type="submit">Отправить</button>
								</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<hr>
	</section>
	<section id="partners">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h3>Наши партнеры</h3>
				</div>
			</div>
			<div class="row partnersSlider justify-content-center align-items-center">
				<div class="col-3 d-flex"><img src="img/partners/1.png"></div>
				<div class="col-3 d-flex"><img src="img/partners/2.png"></div>
				<div class="col-3 d-flex"><img src="img/partners/3.png"></div>
				<div class="col-3 d-flex"><img src="img/partners/4.png"></div>
				<div class="col-3 d-flex"><img src="img/partners/4.png"></div>
				<div class="col-3 d-flex"><img src="img/partners/4.png"></div>
			</div>
			<div class="row justify-content-between partnersSliderarrows d-lg-flex d-none">
				<div class="col-auto">
					<img src="img/icons/left.png" class="prev4" alt="назад">
				</div>
				<div class="col-auto">
					<img src="img/icons/right.png" class="next4" alt="вперед">
				</div>
			</div>
		</div>
	</section>
	<footer id="contacts">
		<div class="container">
			<div class="row d-lg-flex d-none">
				<div class="col-lg-3">
					<div class="logo">
						<h2>Хай-Тандем</h2>
						<p>Учебный центр</p>
					</div>
					<div class="d-flex footerImgs">
						<img src="img/icons/1.png">
						<img src="img/icons/2.png">
						<img src="img/icons/3.png">
						<img src="img/icons/4.png">
					</div>
					<a data-fancybox data-animation-duration="700" data-src="#writeUsModal" href="javascript:;">	
						<button class="blueBtn">Написать нам</button>
					</a>
					<div style="display: none;" id="writeUsModal" class="animated-modal">
						<div class="card">
							<img class="card-img-top" src="img/bg/footer.png" alt="Card image cap">
							<div class="card-img-overlay overlayFix">
								<h2>Написать нам</h2>
							</div>
							<div class="card-body">
								<form action = "javascript: void(null);" method="post" id="callMeFormWithoutEmail">
									<div class="row px-15">
										<div class="col-12 form-group">
											<input type="text" class="form-control" name="name" placeholder="Ваше имя *" required>
										</div>
										<div class="col-12 form-group">
											<input type="number" class="form-control" name="phoneNumber" placeholder="Контактный номер телефона *" required>
										</div>
										<div class="col-12 form-group">
											<input type="email" class="form-control" name="name" placeholder="Ваш Email *" required>
										</div>
										<div class="col-12 form-group">
											<textarea class="form-control" name="text" rows="3" placeholder="Ваш комментарий *"></textarea>
										</div>
										<div class="col-lg-6 col-12 captchaDiv"><div class="g-recaptcha captcha" data-sitekey="6Ldo2nsUAAAAAHtVQzC6Wlif4QzFftZHGoaq0EK7"></div></div>						
										<div class="col-lg-6 col-12">
											<p class="personalInformation">Нажимая на кнопку, вы даете свое согласие на обработку<br class="d-none d-lg-block">персональных данных. <a href="" target="blank" rel="noopener noreferrer">Узнать больше</a></p>
										</div>
										<div class="col-12 d-lg-block d-flex">
											<button type="submit" class="blueBtn mx-auto">Отправить</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-2 offset-lg-1">
					<p>МЕНЮ</p>
					<ul class="navbar-nav footer-nav">
				 		<li class="nav-item">
		 					<a class="" href="#aboutOctaspring"><p>Главная</p><span class="sr-only">(current)</span></a>
		 				</li>
		 				<li class="nav-item">
		 					<a class="" href="#aboutOctaspring"><p>О компании</p></a>
		 				</li>
		 				<li class="nav-item">
		 					<a class="" href="#aboutOctaspring"><p>Услуги</p></a>
		 				</li>
		 				<li class="nav-item">
		 					<a class="" href="#aboutOctaspring"><p>Новости</p></a>
		 				</li>
		 				<li class="nav-item">
		 					<a class="" href="#aboutOctaspring"><p>Вопрос-ответ</p></a>
		 				</li>
		 				<li class="nav-item">
		 					<a class="" href="#aboutOctaspring"><p>Отзывы</p></a>
		 				</li>
		 				<li class="nav-item">
		 					<a class="" href="#aboutOctaspring"><p>Контакты</p></a>
		 				</li>
		 				<li class="nav-item">
		 					<a class="" href="#aboutOctaspring"><p>Личный кабинет</p></a>
		 				</li>
				 	</ul>
				</div>
				<div class="col-lg-2">
					<p>ВРЕМЯ РАБОТЫ</p>
					<p>Прием звонков<br>с 07:00 до 18:00</p>
					<p>Примем заявок с<br>сайта круглосуточно</p>
				</div>
				<div class="col-lg-2 offset-lg-1">
					<p>КОНТАКТЫ</p>
					<img src="img/icons/placemark.png" class="placemarkImg"><p>УР, г. Ижевск,<br> ул. Динамовская, 83</p>
					<img src="img/icons/phone.png" class="phoneImg">
					<p>+7 (912) 853 29 40<br>+7 (912) 444 87 29</p>
					<img src="img/icons/mail.png" class="mailImg">
					<p>haidarov_f@mail.ru</p>
					<a data-fancybox data-animation-duration="700" data-src="#callBackModal" href="javascript:;">
						<button class="lightBlueBtn">Обратный звонок</button>
					</a>
				</div>
			</div>
			<div class="row d-lg-flex d-none lastRow">
				<div class="col-2">
					<p>© 2014 Авторские права</p>
				</div>
				<div class="col-3 offset-lg-2">
					<a href="">Политика конфиденциальности</a>
				</div>
			</div>
			<div class="row d-lg-none d-flex mobileFooter">
				<div class="col-12">
					<div class="logo">
						<h2>Хай-Тандем</h2>
						<p>Учебный центр</p>
					</div>
					<p>КОНТАКТЫ</p>
					<p>УР, г. Ижевск, ул. Динамовская, 83</p>
					<p>+7 (912) 444 87 29</p>
					<p>haidarov_f@mail.ru</p>
					<img src="img/icons/1.png">
					<img src="img/icons/2.png">
					<img src="img/icons/3.png">
					<img src="img/icons/4.png">
				</div>
				<div class="col-12">
					<a data-fancybox data-animation-duration="700" data-src="#callBackModal" href="javascript:;">	
						<button class="lightBlueBtn">Обратный звонок</button>
					</a>
				</div>
				<div class="col-12">
					<a data-fancybox data-animation-duration="700" data-src="#writeUsModal" href="javascript:;">
						<button class="blueBtn">Написать нам</button>
					</a>
					<p><a href="">Политика конфиденциальности</a></p>
					<p>© 2014 Авторские права</p>
				</div>
			</div>
		</div>
	</footer>
	<div id="toTop" ><img src="img/icons/top.png"></div>





	<script src="js/main.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</body>
</html>